<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250324132642">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li data-goto-speed="1200" data-goto=".our-history" class="menu__item"><a href="#" class="menu__link">Наша история</a></li>
							<li data-goto-speed="1200" data-goto=".our-time" class="menu__item"><a href="#" class="menu__link">Наше время</a></li>
							<li data-goto-speed="1200" data-goto=".work-processes" class="menu__item"><a href="#" class="menu__link">Процессы работы</a></li>
							<li data-goto-speed="1200" data-goto=".footer" class="menu__item"><a href="#" class="menu__link">Связяться с нами</a></li>
						</ul>
						<button type="button" class="menu__icon icon-menu icon-menu_mod"><span></span></button>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main-block">
				<div class="main-block__container">
					<h1 class="main-block__title _anim-items _anim-no-hide">Stay safe</h1>
					<div class="main-block__body">
						<div class="main-block__slider swiper">
							<div class="main-block__wrapper swiper-wrapper">
								<div class="main-block__slide swiper-slide">
									<div class="main-block__quote main-block__quote_mod _anim-items _anim-no-hide">«Безопасность — это не результат случайности, а следствие сознательных усилий.»</div>
								</div>
								<div class="main-block__slide swiper-slide">
									<div class="main-block__quote">Цитата Нельсон Мандела</div>
								</div>
								<div class="main-block__slide swiper-slide">
									<div class="main-block__quote">Цитата Джон Ф. Кеннеди</div>
								</div>
								<div class="main-block__slide swiper-slide">
									<div class="main-block__quote">Цитата Уинстон Черчилль</div>
								</div>
							</div>
							<div class="main-block__pagination _anim-items _anim-no-hide"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="architectural-solution">
				<div class="architectural-solution__container">
					<div class="architectural-solution__body _anim-items _anim-no-hide">
						<h2 class="architectural-solution__title title">Архитектурное решение</h2>
						<div class="architectural-solution__image">
							<img class="architectural-solution__img ibg" src="img/architectural-solution/image1.webp" alt="image">
						</div>
						<div class="architectural-solution__text text _anim-items _anim-no-hide">
							<p>Наше предложение объединяет тех, кто ценит приватность, безопасность и инновации, не боится изменений и легко адаптируется к ним. <span>Stay safe</span> это выбор для тех, кто стремится сохранить контроль над своим будущим.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="our-history">
				<div class="our-history__container">
					<div class="our-history__body _anim-items _anim-no-hide">
						<h2 class="our-history__title title _anim-items _anim-no-hide">Наша история</h2>
						<div class="our-history__row">
							<div class="our-history__item text _anim-items _anim-no-hide">
								<p><span>Мы — команда профессионалов:</span> инженеров, проектировщиков, экологов и строителей, объединенных общей целью — создавать надежные и комфортные укрытия для личного пользования. Каждый проект выполняется с максимальной ответственностью, с учетом передовых технологий и проверенных решений.</p>
							</div>
							<div class="our-history__item text _anim-items _anim-no-hide">
								<p><span>С 1994 года реализуем убежища под ключ по всей России.</span> За это время накоплен значительный опыт, освоен полный цикл строительства и разработаны эффективные методики возведения частных укрытий.</p>
							</div>
							<div class="our-history__item our-history__item_mod text _anim-items _anim-no-hide">
								<p>В современном мире надежная <span>защита становится необходимостью.</span> Прочные конструкции, автономные системы и творческий подход позволяют создать пространство, где можно <span>чувствовать себя в комфортных условиях и полной безопасности.</span></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-time">
				<div class="our-time__slider swiper">
					<div class="our-time__wrapper swiper-wrapper">
						<div class="our-time__slide our-time__slide_main swiper-slide">
							<div class="our-time__container">
								<div class="our-time__content">
									<h2 class="our-time__title title">Наше время</h2>
									<div class="our-time__item _anim-items _anim-no-hide our-time__item_one text">
										<p>Сегодняшний мир сталкивается с множеством угроз — природными катастрофами, техногенными авариями и геополитической нестабильностью. В таких условиях личный <span>бункер становится не роскошью, а необходимостью</span> для обеспечения безопасности семьи.</p>
									</div>
									<div class="our-time__image _anim-items _anim-no-hide">
										<img class="our-time__img" src="img/our-time/image1.webp" alt="image">
									</div>
									<div class="our-time__item _anim-items _anim-no-hide our-time__item_two text">
										<p>В Норвегии правительство <span>возобновляет обязательное строительство бомбоубежищ</span> в новых зданиях площадью более 1000 квадратных метров, отмененное в 1998 году. На данный момент в стране насчитывается около 20 000 убежищ, способных вместить примерно 2,5 миллиона человек, что составляет около 45% населения.</p>
									</div>
									<div class="our-time__item _anim-items _anim-no-hide our-time__item_three text">
										<p>В Финляндии насчитывается <span>50,5 тысяч убежищ</span>, способных укрыть 87% населения. В ходе проверки выяснилось, что 91% убежищ достаточно прочны, чтобы выдержать атаку с применением обычного оружия, а 83% оборудованы для защиты от газовых выбросов или ядерных чрезвычайных ситуаций. В Швеции имеется <span>65 тысяч убежищ</span>, рассчитанных на 80% жителей.</p>
									</div>
								</div>
								<div class="our-time__navigation navigation">
									<button class="navigation__button navigation__button_next">Подробнее</button>
								</div>
							</div>
						</div>
						<div class="our-time__slide current-challenges swiper-slide">
							<div class="current-challenges__container">
								<div class="current-challenges__body">
									<h2 class="current-challenges__title title">Актуальные вызовы</h2>
									<div class="current-challenges__item current-challenges__item_one text">
										<p>В последние годы наблюдается значительный рост спроса на личные бункеры и бомбоубежища по всему миру. В Соединенных Штатах Америки рынок бомбоубежищ, по прогнозам, достигнет <span>$175 млн</span> к 2030 году. Компания Atlas Survival Shelters отмечает, что продажи бункеров варьируются <span>от $20 000 до $1 млн</span>, причем средняя стоимость составляет около <span>$500 000.</span></p>
									</div>
									<div class="current-challenges__item current-challenges__item_two text">
										<p>В Европе также наблюдается <span>повышенный интерес</span> к частным убежищам. Во Франции насчитывается около 1000 бункеров, из которых 400 являются частными и 600 — общественными. В Германии из 2000 общественных убежищ времен холодной войны осталось только 600, способных вместить около 500 000 человек, что составляет примерно 0,6% населения. В связи с этим власти рассматривают <span>планы по увеличению количества бомбоубежищ.</span></p>
									</div>
									<div class="current-challenges__image">
										<img class="current-challenges__img ibg" src="img/our-time/image2.webp" alt="image">
									</div>
									<div class="current-challenges__item current-challenges__item_three text">
										<p>Одним из самых ярких примеров актуальности в современном мире является разрушительный пожар в Лос-Анжелесе в январе 2025 года, который <span>уничтожил более 10 000 домов.</span> Одним из важных аспектов, который стал очевиден в свете катастрофы — необходимость наличия устойчивых и безопасных укрытий. <span>Современные бункеры могут защитить людей от множества угроз:</span> будь то пожары, землетрясения, наводнения или даже антропогенные катастрофы. Такие сооружения могут служить надежными укрытиями, выдерживая экстремальные температуры и угрозы для жизни.</p>
										<p>Примеры домов, которые сохранились после пожара, часто включают современные защитные технологии. Например, здания с огнестойкими стенами и крышей, а также с системой автоматического тушения огня. В некоторых случаях дома, построенные с учетом таких технологий, смогли выстоять, несмотря на близость к очагам пламени.</p>
									</div>
								</div>
								<div class="current-challenges__navigation navigation">
									<button class="navigation__button navigation__button_prev">Обратно</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="provided-shelter">
				<div class="provided-shelter__container">
					<div class="provided-shelter__box _anim-items _anim-no-hide">
						<div class="provided-shelter__row provided-shelter__row_one">
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~80%</div>
								<div class="provided-shelter__label">Жителей Дании</div>
							</div>
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~100%</div>
								<div class="provided-shelter__label">Жителей Швейцарии</div>
							</div>
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~70%</div>
								<div class="provided-shelter__label">Жителей Австрии</div>
							</div>
						</div>
						<div class="provided-shelter__row provided-shelter__row_two">
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~80%</div>
								<div class="provided-shelter__label">Жителей Дании</div>
							</div>
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~100%</div>
								<div class="provided-shelter__label">Жителей Швейцарии</div>
							</div>
							<div class="provided-shelter__item">
								<div class="provided-shelter__procent">~70%</div>
								<div class="provided-shelter__label">Жителей Австрии</div>
							</div>
						</div>
					</div>
					<h2 class="provided-shelter__title _anim-items _anim-no-hide">обеспечены укрытием</h2>
				</div>
			</section>
			<section class="work-processes">
				<div class="work-processes__container">
					<h2 class="work-processes__title title">Процессы работы</h2>
					<div class="work-processes__body">
						<div class="work-processes__content">
							<div class="work-processes__text _anim-items _anim-no-hide text">
								<p>Строительство укрытия состоит из шести этапов, каждый из которых важен для обеспечения надежности и безопасности сооружения. Все работы проходят по четкому плану, начиная с проектирования и заканчивая установкой защитных систем.</p>
							</div>
							<button data-goto-speed="1200" data-goto=".footer" data-da=".work-processes__body,1100.98" class="work-processes__button button _anim-items _anim-no-hide">Связаться с экспертом</button>
						</div>
						<div data-spollers data-one-spoller class="work-processes__spollers spollers _anim-items _anim-no-hide">
							<details class="spollers__item">
								<summary class="spollers__title">Формирование заявки на проектирование и строительство</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">Определение места строительства и геологические изыскания</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">Выбор типового проекта или индивидуальное проктирование</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">Подбор оборудования</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">Разработка грунта и строительство</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
							<details class="spollers__item">
								<summary class="spollers__title">Отделка и пуско-наладочные работы</summary>
								<div class="spollers__body">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis illo ex temporibus vel velit sint tempore, minima aliquid veniam animi sequi, nesciunt ut repellat totam, dolor aperiam. Numquam, modi.</p>
								</div>
							</details>
						</div>
					</div>
				</div>
			</section>
			<section class="focusing">
				<div class="focusing__container">
					<h2 class="focusing__title title">На чем мы концентрируемся</h2>
					<div class="focusing__body">
						<div class="focusing__item _anim-items _anim-no-hide">
							<div class="focusing__image">
								<img class="focusing__img" src="img/focusing/image1.webp" alt="image">
							</div>
							<div class="focusing__content">
								<div class="focusing__labels">
									<h3 class="focusing__label">Конфиденциальность</h3>
									<div class="focusing__sublabel">Ваши данные и решения остаются строго в рамках нашего проекта.</div>
								</div>
							</div>
						</div>
						<div class="focusing__item _anim-items _anim-no-hide">
							<div class="focusing__image">
								<img class="focusing__img" src="img/focusing/image2.webp" alt="image">
							</div>
							<div class="focusing__content">
								<div class="focusing__labels">
									<h3 class="focusing__label">Индивидуальный подход</h3>
									<div class="focusing__sublabel">Каждый проект — это отражение уникальных потребностей наших клиентов.</div>
								</div>
							</div>
						</div>
						<div class="focusing__item _anim-items _anim-no-hide">
							<div class="focusing__image">
								<img class="focusing__img" src="img/focusing/image3.webp" alt="image">
							</div>
							<div class="focusing__content">
								<div class="focusing__labels">
									<h3 class="focusing__label">Передовые технологии</h3>
									<div class="focusing__sublabel">Мы используем новейшие разработки для обеспечения максимального уровня защиты.</div>
								</div>
							</div>
						</div>
						<div class="focusing__item _anim-items _anim-no-hide">
							<div class="focusing__image">
								<img class="focusing__img" src="img/focusing/image4.webp" alt="image">
							</div>
							<div class="focusing__content">
								<div class="focusing__labels">
									<h3 class="focusing__label">Безопасность</h3>
									<div class="focusing__sublabel">В вашем распоряжении частное укрытие исключительно для вас и ваших близких</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="text-block">
				<div class="text-block__container _anim-items _anim-no-hide">
					<div class="text-block__body text-block__body_one">
						<div class="text-block__quote">
							<div class="text-block__item text-block__item_one">Когда всё вокруг становится более <span>непредсказуемым,</span></div>
						</div>
						<div class="text-block__quote">
							<div class="text-block__item text-block__item_two">важно ощущать себя в <span>безопасности.</span></div>
						</div>
					</div>
					<div class="text-block__body text-block__body_two">
						<div class="text-block__quote">
							<div class="text-block__item text-block__item_one">Когда всё вокруг становится более</div>
						</div>
						<div class="text-block__quote">
							<div class="text-block__item text-block__item_two"><span>непредсказуемым,</span> важно ощущать себя</div>
						</div>
						<div class="text-block__quote">
							<div class="text-block__item text-block__item_three">в <span>безопасности.</span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- <section class="our-time">
          <div class="our-time__container">
            <div class="our-time__body">
              <div class="our-time__main main-time">
                <div class="main-time__body">
                  <h2 class="main-time__title title">Наше время</h2>
                  <div class="main-time__item main-time__item_one text _anim-items _anim-no-hide">
                    <p>Сегодняшний мир сталкивается с множеством угроз — природными катастрофами, техногенными авариями и геополитической нестабильностью. В таких условиях личный <span>бункер становится не роскошью, а необходимостью</span> для обеспечения безопасности семьи.</p>
                  </div>
                  <div class="main-time__image _anim-items _anim-no-hide">
                    <img class="main-time__img" src="img/our-time/image1.webp" alt="image">
                  </div>
                  <div class="main-time__item main-time__item_two text _anim-items _anim-no-hide">
                    <p>В Норвегии правительство <span>возобновляет обязательное строительство бомбоубежищ</span> в новых зданиях площадью более 1000 квадратных метров, отмененное в 1998 году. На данный момент в стране насчитывается около 20 000 убежищ, способных вместить примерно 2,5 миллиона человек, что составляет около 45% населения.</p>
                  </div>
                  <div class="main-time__item main-time__item_three text _anim-items _anim-no-hide">
                    <p>В Финляндии насчитывается <span>50,5 тысяч убежищ</span>, способных укрыть 87% населения. В ходе проверки выяснилось, что 91% убежищ достаточно прочны, чтобы выдержать атаку с применением обычного оружия, а 83% оборудованы для защиты от газовых выбросов или ядерных чрезвычайных ситуаций. В Швеции имеется <span>65 тысяч убежищ</span>, рассчитанных на 80% жителей.</p>
                  </div>
                </div>
                <div class="main-time__navigation navigation">
                  <button class="navigation__button navigation__button_next">Подробнее</button>
                </div>
              </div>
              <div class="our-time__challenges-current current-challenges">
                <div class="current-challenges__body">
                  <h2 class="current-challenges__title title">Актуальные вызовы</h2>
                  <div class="current-challenges__item current-challenges__item_one text">
                    <p>В последние годы наблюдается значительный рост спроса на личные бункеры и бомбоубежища по всему миру. В Соединенных Штатах Америки рынок бомбоубежищ, по прогнозам, достигнет <span>$175 млн</span> к 2030 году. Компания Atlas Survival Shelters отмечает, что продажи бункеров варьируются <span>от $20 000 до $1 млн</span>, причем средняя стоимость составляет около <span>$500 000.</span></p>
                  </div>
                  <div class="current-challenges__item current-challenges__item_two text">
                    <p>В Европе также наблюдается <span>повышенный интерес</span> к частным убежищам. Во Франции насчитывается около 1000 бункеров, из которых 400 являются частными и 600 — общественными. В Германии из 2000 общественных убежищ времен холодной войны осталось только 600, способных вместить около 500 000 человек, что составляет примерно 0,6% населения. В связи с этим власти рассматривают <span>планы по увеличению количества бомбоубежищ.</span></p>
                  </div>
                  <div class="current-challenges__image">
                    <img class="current-challenges__img ibg" src="img/our-time/image2.webp" alt="image">
                  </div>
                  <div class="current-challenges__item current-challenges__item_three text">
                    <p>Одним из самых ярких примеров актуальности в современном мире является разрушительный пожар в Лос-Анжелесе в январе 2025 года, который <span>уничтожил более 10 000 домов.</span> Одним из важных аспектов, который стал очевиден в свете катастрофы — необходимость наличия устойчивых и безопасных укрытий. <span>Современные бункеры могут защитить людей от множества угроз:</span> будь то пожары, землетрясения, наводнения или даже антропогенные катастрофы. Такие сооружения могут служить надежными укрытиями, выдерживая экстремальные температуры и угрозы для жизни.</p>
                    <p>Примеры домов, которые сохранились после пожара, часто включают современные защитные технологии. Например, здания с огнестойкими стенами и крышей, а также с системой автоматического тушения огня. В некоторых случаях дома, построенные с учетом таких технологий, смогли выстоять, несмотря на близость к очагам пламени.</p>
                  </div>
                </div>
                <div class="current-challenges__navigation navigation">
                  <button class="navigation__button navigation__button_prev">Обратно</button>
                </div>
              </div>
            </div>
          </div>
        </section> -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<h2 class="footer__title title">Связаться с нами</h2>
				<div class="footer__body">
					<div class="footer__text text _anim-items _anim-no-hide">
						<p><span>Stay Safe</span> тщательно проработает с вами каждый вопрос. Мы будем готовы предоставить всю информацию о проектировании строительных работ, а также гарантировать конфиденциальность каждой сделки, такая политика является частью наших ценностей и философии.</p>
						<p>Чтобы построить на вашей территории частное укрытие, заполните форму обратной связи. Мы свяжемся с вами для консультации и обсуждения дальнейших шагов</p>
					</div>
					<div class="footer__wrap">
						<form action="#" class="footer__form form-footer _anim-items _anim-no-hide">
							<div class="form-footer__items">
								<div class="form-footer__item">
									<input data-required autocomplete="off" type="text" name="user-name" data-error="" placeholder="Ваше имя" class="form-footer__input input">
								</div>
								<div class="form-footer__item">
									<input data-required="email" autocomplete="off" type="email" name="user-email" data-error="" placeholder="Email" class="form-footer__input input">
								</div>
								<div class="form-footer__item">
									<input data-required autocomplete="off" type="tel" name="user-tel" data-error="" placeholder="Телефон" class="form-footer__input input">
								</div>
								<div class="form-footer__item">
									<input data-required autocomplete="off" type="text" name="date" data-error="" placeholder="Удобные дата и время" class="form-footer__input input">
								</div>
							</div>
							<div class="form-footer__box">
								<button type="submit" class="form-footer__button button _anim-items _anim-no-hide">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Документация: https://template.fls.guru/template-docs/modul-preloader.html -->
	<div id="fls-preloader">
		<!-- Скрипт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Главный блок */
					.fls-preloader{
						pointer-events: none;
						z-index: -1;
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: flex;
						justify-content:center;
						align-items: center;
            background: #3e3e3e;
            color: #fff;
					}
					/* Блок с элементами */
					.fls-preloader__body{
						padding: 0.93rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
					}
					/* Блок со счетчиком */
					.fls-preloader__counter{
						font-size: 1.5rem;
					}
					/* Прогресбар */
					.fls-preloader__line{}
					/* Линия прогрессбара */
					.fls-preloader__line span{
						display: inline-block;
						transition: width 0.2s ease;
						height: 0.4rem;
						background-color: #dcc27c;
					}
					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						visibility: visible;
					}
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20250324132642"></script>
</body>

</html>