@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300..500; 1,14..32,300..500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,300..500;1,62.5..100,300..500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@font-face {
  font-family: icons;
  font-display: swap;
  src: url(../fonts/icons.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
._spoller-init .spollers__title::before,
.navigation__button::before,
[class*="_icon-"]::before {
  font-family: icons;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
._icon-arrow:before,
.navigation__button:before {
  content: "";
}
._icon-arrow2:before,
._spoller-init .spollers__title:before {
  content: "";
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
*::after,
*::before {
  display: inline-block;
}
body,
html {
  height: 100%;
  min-width: 320px;
}
body {
  color: #000;
  line-height: 1;
  font-family: Inter;
  font-size: 1.25rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button,
input,
textarea {
  font-family: Inter;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
}
input,
textarea {
  width: 100%;
}
button,
option,
select {
  cursor: pointer;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}
[class*="__container"] {
  max-width: 117.625rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}
input[type="email"],
input[type="tel"],
input[type="text"],
textarea {
  -webkit-appearance: none;
  appearance: none;
}
.input {
  font-weight: 300;
  font-family: "Noto Sans";
  width: 100%;
  display: block;
  caret-color: inherit;
  border-bottom: 0.0625rem solid #eee;
  border-radius: 0;
}
.input._form-focus {
  outline: 0;
}
.input._form-error {
  border-bottom: 0.0625rem solid #ef3e3e;
}
.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  text-align: center;
  color: #dedada;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  text-align: center;
  color: #dedada;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  text-align: center;
  color: #dedada;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  text-align: center;
  color: #dedada;
  transition: opacity 0.3s;
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0;
}
.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0;
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0;
}
.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}
.menu__list {
  display: flex;
  justify-content: flex-end;
  -webkit-column-gap: 2.5rem;
  -moz-column-gap: 2.5rem;
  column-gap: 2.5rem;
}
.menu__link {
  padding: 0.3125rem;
  transition: color 0.3s ease 0s;
}
.icon-menu {
  display: none;
}
.spollers {
  display: grid;
  border-bottom: 1px solid #b4abab;
}
.spollers__title {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  width: 100%;
  cursor: default;
  line-height: 1.2;
  text-align: left;
  border-top: 1px solid #b4abab;
  position: relative;
  list-style: none;
}
.spollers__title::-webkit-details-marker,
.spollers__title::marker {
  display: none;
}
.spollers__title::before {
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition:
    transform 0.3s ease 0s,
    -webkit-transform 0.3s ease 0s;
}
._spoller-init .spollers__title {
  cursor: pointer;
}
._spoller-init .spollers__title._spoller-active::before {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.spollers__body {
  line-height: 1.3;
  padding: 0 1.25rem 0.9375rem 0.625rem;
}
.spollers__body p:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.ibg--top {
  -o-object-position: top;
  object-position: top;
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom;
}
.ibg--left {
  -o-object-position: left;
  object-position: left;
}
.ibg--right {
  -o-object-position: right;
  object-position: right;
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain;
}
.title {
  color: #dcc27c;
  font-family: "Noto Sans";
  line-height: 1.35;
  text-indent: 10rem;
}
.text {
  font-weight: 300;
  line-height: 1.3;
  text-indent: 10rem;
}
.text span {
  font-weight: 400;
  font-style: italic;
}
.text p:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.navigation {
  margin-top: 0.625rem;
}
.navigation.our-time__navigation {
  text-align: right;
}
.navigation__button {
  display: inline-flex;
  align-items: center;
  -webkit-column-gap: 0.625rem;
  -moz-column-gap: 0.625rem;
  column-gap: 0.625rem;
  padding: 0.3125rem;
}
.navigation__button_prev {
  color: #4c4c4c;
}
.navigation__button_prev::before {
  font-size: 0.75rem;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.navigation__button_next {
  flex-direction: row-reverse;
  color: #b3b3b3;
}
.button {
  padding: 1rem 2rem;
  line-height: 1.2;
  border: 0.0625rem solid #000;
  transition: background 0.3s ease 0s;
  justify-self: center;
}
.button:active {
  background: #ddd;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  color: #fff;
  opacity: 0;
  font-size: 1rem;
  padding-bottom: 0.9375rem;
  font-family: "Noto Sans";
}
.loaded .header {
  opacity: 1;
  transition: opacity 0.5s ease 0.5s;
}
.header__menu {
  display: flex;
  justify-content: flex-end;
}
.footer {
  color: #fff;
  background: url(../img/footer/bg.webp) 50% 0 / cover no-repeat;
}
.footer__body {
  display: grid;
  -webkit-column-gap: 1.875rem;
  -moz-column-gap: 1.875rem;
  column-gap: 1.875rem;
  grid-template-columns: 1fr 1fr;
}
.footer__text {
  opacity: 0;
}
.footer__text._active {
  transition: opacity 0.8s ease 0s;
  opacity: 1;
}
.footer__text p:not(:first-child) {
  text-indent: 0;
}
.footer__form {
  opacity: 0;
}
.footer__form._active {
  transition: opacity 0.8s ease 0.2s;
  opacity: 1;
}
.form-footer__items {
  margin-bottom: 1.5625rem;
}
.form-footer__box {
  text-align: center;
}
.form-footer__button {
  border: 0.0625rem solid #fff;
  opacity: 0;
  -webkit-transform: translate(0, 30%);
  transform: translate(0, 30%);
}
.form-footer__button._active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition-duration: 0.8s, 0.8s, 0.3;
  transition-property:
    opacity,
    background,
    -webkit-transform;
  transition-property: opacity, transform, background;
  transition-property:
    opacity,
    transform,
    background,
    -webkit-transform;
  transition-delay: 0.3s, 0.3s, 0s;
}
.form-footer__button:active {
  background: rgba(255, 255, 255, 0.2);
}
.main-block {
  position: relative;
  color: #fff;
  min-height: 100vh;
  display: flex;
  background: url(../img/main-block/bg2.webp) 50% 50% / cover no-repeat;
}
.main-block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0.6) 100%);
}
.main-block__container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;
  min-width: 0;
  row-gap: 3.125rem;
}
.main-block__title {
  opacity: 0;
  flex: 1 1 auto;
  color: #dcc27c;
  font-weight: 500;
  line-height: 1.2;
  font-family: Raleway;
  -webkit-transform: translate(0, 30%);
  transform: translate(0, 30%);
}
.loaded .main-block__title._active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition-duration: 0.8s, 0.8s;
  transition-property:
    opacity,
    -webkit-transform;
  transition-property: opacity, transform;
  transition-property:
    opacity,
    transform,
    -webkit-transform;
  transition-delay: 0.7s;
}
.main-block__wrapper {
  margin-bottom: 7.5rem;
}
.main-block__quote {
  max-width: 58.75rem;
  font-family: "Noto Sans";
  font-style: italic;
  line-height: 1.3;
  text-indent: 10rem;
}
.main-block__quote_mod {
  opacity: 0;
  -webkit-transform: translate(0, -30%);
  transform: translate(0, -30%);
}
.loaded .main-block__quote._active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition-duration: 0.8s, 0.8s;
  transition-property:
    opacity,
    -webkit-transform;
  transition-property: opacity, transform;
  transition-property:
    opacity,
    transform,
    -webkit-transform;
  transition-delay: 1.6s;
}
.main-block__pagination {
  display: flex;
  flex-direction: column;
  row-gap: 0.3125rem;
  opacity: 0;
}
.loaded .main-block__pagination._active {
  opacity: 1;
  transition: opacity 0.8s ease 1.2s;
}
.swiper-pagination-bullet {
  cursor: pointer;
  transition: color 0.3s ease 0s;
  line-height: 1.2;
  padding: 0.3125rem 0;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  color: #646161;
}
.swiper-pagination-bullet:nth-child(1)::before {
  content: "— Генри Форд";
}
.swiper-pagination-bullet:nth-child(2)::before {
  content: "— Нельсон Мандела";
}
.swiper-pagination-bullet:nth-child(3)::before {
  content: "— Джон Ф. Кеннеди";
}
.swiper-pagination-bullet:nth-child(4)::before {
  content: "— Уинстон Черчилль";
}
.architectural-solution__body {
  display: grid;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  grid-template-columns: auto 57.88%;
}
.architectural-solution__title {
  max-width: 37.5rem;
  margin-bottom: 1.5625rem;
}
.architectural-solution__text {
  opacity: 0;
  margin-top: 1.5625rem;
  align-self: end;
}
.architectural-solution__text._active {
  opacity: 1;
  transition: opacity 0.8s ease 0s;
}
.architectural-solution__image {
  position: relative;
  grid-row-start: span 2;
}
.architectural-solution__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background: #fff;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  transition: -webkit-transform 1s ease 0s;
  transition: transform 1s ease 0s;
  transition:
    transform 1s ease 0s,
    -webkit-transform 1s ease 0s;
}
.architectural-solution__body._active .architectural-solution__image::before {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.architectural-solution__img {
  aspect-ratio: 1072/818;
}
.our-history__body {
  position: relative;
}
.our-history__body::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 0.0625rem;
  width: 0%;
  background: #dcc27c;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  transition: width 1.3s ease 0s;
}
.our-history__body._active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.our-history__body._active::before {
  width: 100%;
}
.our-history__row {
  display: grid;
  row-gap: 1.5625rem;
  grid-template-columns: auto auto auto;
}
.our-history__item {
  opacity: 0;
}
.our-history__item._active {
  opacity: 1;
}
.our-history__item._active:nth-child(1) {
  transition: opacity 0.8s ease 0s;
}
.our-history__item._active:nth-child(2) {
  transition: opacity 0.8s ease 0.2s;
}
.our-history__item._active:nth-child(3) {
  transition: opacity 0.8s ease 0.4s;
}
.our-time__slide_main {
  color: #fff;
  background: url(../img/our-time/bg.webp) 100% 0 / cover no-repeat;
}
.our-time__content {
  display: grid;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.our-time__title {
  grid-column-start: 1;
  grid-column-end: 6;
}
.our-time__item {
  opacity: 0;
}
.our-time__item._active {
  opacity: 1;
  transition: opacity 0.8s ease 0s;
}
.our-time__item_one {
  grid-column-start: 6;
  grid-column-end: 11;
}
.our-time__item_two {
  grid-column-start: 1;
  grid-column-end: 6;
}
.our-time__item_three {
  grid-column-start: 8;
  grid-column-end: 13;
}
.our-time__item_three._active {
  transition: opacity 0.8s ease 0.2s;
}
.our-time__image {
  grid-column-start: 4;
  grid-column-end: 10;
  position: relative;
  padding-top: 50.05%;
}
.our-time__image._active .our-time__img {
  height: 100%;
  transition: height 0.8s ease 0s;
}
.our-time__img {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left top;
  object-position: left top;
}
.current-challenges__body {
  background: #fff;
  display: grid;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.current-challenges__title {
  grid-column-start: 1;
  grid-column-end: 13;
}
.current-challenges__item_one {
  grid-column-start: 1;
  grid-column-end: 6;
}
.current-challenges__item_two {
  grid-column-start: 8;
  grid-column-end: 13;
}
.current-challenges__item_three {
  grid-column-start: 6;
  grid-column-end: 13;
}
.current-challenges__image {
  grid-column-start: 1;
  grid-column-end: 5;
}
.current-challenges__img {
  aspect-ratio: 604/395;
}
.provided-shelter {
  font-weight: 300;
  text-align: center;
  background: #f3f3f1;
}
.provided-shelter__box {
  overflow: hidden;
  display: flex;
}
.provided-shelter__row {
  flex: 0 0 100%;
  display: flex;
  justify-content: space-between;
}
.provided-shelter__box._active .provided-shelter__row {
  -webkit-animation-duration: 15s;
  animation-duration: 15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.provided-shelter__box._active .provided-shelter__row_one {
  -webkit-animation-name: slide-left;
  animation-name: slide-left;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.provided-shelter__box._active .provided-shelter__row_two {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation-name: slide-left-two;
  animation-name: slide-left-two;
  -webkit-animation-delay: 7.5s;
  animation-delay: 7.5s;
}
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-webkit-keyframes slide-left-two {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
}
@keyframes slide-left-two {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
}
.provided-shelter__item {
  flex: 0 0 33.333%;
}
.provided-shelter__procent {
  line-height: 1.4;
  margin-bottom: 0.9375rem;
}
.provided-shelter__label {
  line-height: 1.3;
}
.provided-shelter__title {
  opacity: 0;
  display: inline-block;
  position: relative;
  font-style: italic;
  color: #dcc27c;
  line-height: 1.3;
  padding-bottom: 0.9375rem;
}
.provided-shelter__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 0.0625rem;
  width: 0;
  background: #000;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.provided-shelter__title._active {
  opacity: 1;
  transition: opacity 0.8s ease 1s;
}
.provided-shelter__title._active::before {
  width: 100%;
  transition: width 0.8s ease 1.8s;
}
.work-processes__body {
  display: grid;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  row-gap: 1.5625rem;
  grid-template-columns: 1fr 1fr;
}
.work-processes__text {
  opacity: 0;
  max-width: 47.5rem;
  margin-bottom: 3.125rem;
}
.work-processes__text._active {
  transition: opacity 0.8s ease 0s;
  opacity: 1;
}
.work-processes__button {
  margin-left: 10rem;
  justify-self: center;
  opacity: 0;
  -webkit-transform: translate(0, 30%);
  transform: translate(0, 30%);
}
.work-processes__button._active {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition-duration: 0.8s, 0.8s, 0.3s;
  transition-property:
    opacity,
    background,
    -webkit-transform;
  transition-property: opacity, transform, background;
  transition-property:
    opacity,
    transform,
    background,
    -webkit-transform;
}
.work-processes__spollers {
  opacity: 0;
}
.work-processes__spollers._active {
  opacity: 1;
  transition: opacity 0.8s ease 0.2s;
}
.focusing {
  color: #fff;
  background: url(../img/focusing/bg.webp) 50% 0 / cover no-repeat;
}
.focusing__item {
  display: grid;
  grid-template-columns: 32.62% auto;
  align-items: center;
}
.focusing__image {
  position: relative;
  padding-top: 66.22%;
}
.focusing__img {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left top;
  object-position: left top;
}
.focusing__item._active .focusing__img {
  transition: width 1s ease 0s;
  width: 100%;
}
.focusing__labels {
  opacity: 0;
}
.focusing__item._active .focusing__labels {
  opacity: 1;
  transition: opacity 0.8s ease 0.8s;
}
.focusing__label {
  line-height: 1.2;
  font-family: "Noto Sans";
  margin-bottom: 0.9375rem;
}
.focusing__sublabel {
  font-weight: 300;
}
.text-block__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-block__body_two {
  display: none;
}
.text-block__quote {
  font-weight: 300;
  line-height: 1.4;
}
.text-block__item {
  align-self: flex-start;
}
.text-block__item_one {
  width: 0;
  padding-left: 10rem;
  overflow: hidden;
  white-space: nowrap;
}
.text-block__container._active .text-block__item_one {
  -webkit-animation: typing 4s steps(50, end) forwards;
  animation: typing 4s steps(50, end) forwards;
}
.text-block__item_two {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}
.text-block__container._active .text-block__item_two {
  -webkit-animation: typing 2.72s steps(34, end) 4s forwards;
  animation: typing 2.72s steps(34, end) 4s forwards;
}
.text-block__item_three {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}
.text-block__container._active .text-block__item_three {
  -webkit-animation: typing 1.2s steps(15, end) 5.28s forwards;
  animation: typing 1.2s steps(15, end) 5.28s forwards;
}
.text-block__item span {
  font-style: italic;
  font-weight: 400;
  color: #dcc27c;
}
@-webkit-keyframes typing {
  0% {
    width: 0;
    border-right: 5px solid #dcc27c;
  }
  99% {
    width: 100%;
    border-right: 5px solid #dcc27c;
  }
  100% {
    width: 100%;
    border-right: 5px solid transparent;
  }
}
@keyframes typing {
  0% {
    width: 0;
    border-right: 5px solid #dcc27c;
  }
  99% {
    width: 100%;
    border-right: 5px solid #dcc27c;
  }
  100% {
    width: 100%;
    border-right: 5px solid transparent;
  }
}
.swiper {
  overflow: hidden;
}
.swiper-initialized {
  touch-action: pan-y;
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-button-lock {
  display: none !important;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
}
@media (min-width: 62.5em) {
  .input {
    font-size: 1.25rem;
  }
}
@media (min-width: 62.56125em) {
  ._spoller-init .spollers__title::before {
    font-size: 0.875rem;
  }
  .header {
    padding-top: 2.8125rem;
  }
  .main-block__container {
    padding-top: 5.375rem;
  }
  .focusing__labels {
    padding-bottom: 0.9375rem;
    border-bottom: 0.0625rem solid #fff;
  }
}
@media (min-width: 115.75em) {
  .footer {
    padding-top: 9.375rem;
  }
  .footer {
    padding-bottom: 9.375rem;
  }
  .footer__wrap {
    padding-left: 9.75rem;
  }
  .footer__wrap {
    padding-right: 9.75rem;
  }
  .main-block__quote {
    margin-left: 9.75rem;
  }
  .architectural-solution__body {
    padding-top: 9.375rem;
  }
  .architectural-solution__body {
    padding-bottom: 9.375rem;
  }
  .our-history__body {
    padding-top: 9.375rem;
  }
  .our-history__body {
    padding-bottom: 9.375rem;
  }
  .our-history__row {
    -webkit-column-gap: 6.875rem;
    -moz-column-gap: 6.875rem;
    column-gap: 6.875rem;
  }
  .our-time__slide {
    padding-top: 9.375rem;
  }
  .our-time__slide {
    padding-bottom: 9.375rem;
  }
  .current-challenges__body {
    row-gap: 6.25rem;
  }
  .work-processes {
    padding-top: 9.375rem;
  }
  .work-processes {
    padding-bottom: 9.375rem;
  }
  .focusing__container {
    padding-top: 9.375rem;
  }
  .focusing__container {
    padding-bottom: 9.375rem;
  }
  .focusing__item {
    -webkit-column-gap: 10.9375rem;
    -moz-column-gap: 10.9375rem;
    column-gap: 10.9375rem;
  }
  .text-block__body {
    padding-left: 16.875rem;
  }
  .text-block__body {
    padding-right: 16.875rem;
  }
  .text-block__item {
    font-size: 2.5rem;
  }
  .text-block__item span {
    font-size: 3rem;
  }
}
@media (min-width: 115.81125em) {
  .main-block__title {
    font-size: 12.5rem;
  }
}
@media (min-width: 80em) {
  .input {
    padding-top: 0.9375rem;
  }
  .input {
    padding-bottom: 0.9375rem;
  }
  .spollers__title {
    padding-top: 1.25rem;
  }
  .spollers__title {
    padding-bottom: 1.25rem;
  }
  .spollers__body {
    font-size: 1.125rem;
  }
  .title {
    font-size: 3rem;
  }
  .text {
    font-size: 1.25rem;
  }
  .navigation {
    font-size: 1rem;
  }
  .button {
    font-size: 1.25rem;
  }
  .footer__title {
    margin-bottom: 6.25rem;
  }
  .main-block__quote {
    font-size: 2rem;
  }
  .main-block__quote {
    max-width: 58.75rem;
  }
  .our-history__title {
    margin-bottom: 6.25rem;
  }
  .our-time__content {
    row-gap: 3.125rem;
  }
  .provided-shelter {
    padding-top: 6.25rem;
  }
  .provided-shelter {
    padding-bottom: 6.25rem;
  }
  .provided-shelter__box {
    margin-left: 13.125rem;
  }
  .provided-shelter__box {
    margin-right: 13.125rem;
  }
  .provided-shelter__row {
    margin-bottom: 3.125rem;
  }
  .provided-shelter__procent {
    font-size: 2.5rem;
  }
  .provided-shelter__label {
    font-size: 1.25rem;
  }
  .provided-shelter__title {
    font-size: 2.25rem;
  }
  .work-processes__title {
    margin-bottom: 6.25rem;
  }
  .work-processes__spollers {
    font-size: 1.25rem;
  }
  .focusing__title {
    margin-bottom: 6.25rem;
  }
  .focusing__item:not(:last-child) {
    margin-bottom: 4.375rem;
  }
  .focusing__label {
    font-size: 2.5rem;
  }
  .focusing__sublabel {
    font-size: 1.5rem;
  }
  .text-block {
    padding-top: 18.75rem;
  }
  .text-block {
    padding-bottom: 18.75rem;
  }
}
@media (max-width: 20em) {
  ._spoller-init .spollers__title::before {
    font-size: 0.625rem;
  }
}
@media (max-width: 100.06125em) {
  .current-challenges__item_two {
    grid-column-start: 7;
  }
}
@media (max-width: 90.68625em) {
  .our-time__item_one {
    grid-column-end: 13;
  }
  .our-time__item_two {
    grid-column-end: 7;
  }
  .our-time__item_three {
    grid-column-start: 7;
  }
  .our-time__image {
    grid-column-start: 3;
    grid-column-end: 11;
    text-align: center;
  }
}
@media (max-width: 87.56125em) {
  .current-challenges__item_one {
    grid-column-end: 7;
  }
  .current-challenges__item_three {
    grid-column-start: 7;
  }
  .current-challenges__image {
    grid-column-end: 7;
  }
  .work-processes__body {
    grid-template-columns: auto 56.64%;
  }
  .work-processes__button {
    margin-left: 0;
  }
}
@media (max-width: 81.31125em) {
  .focusing__item {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 80.06125em) {
  .footer {
    padding-top: 3.125rem;
  }
  .footer__wrap {
    padding-left: 0.0000000625rem;
  }
  .footer__wrap {
    padding-right: 0.0000000625rem;
  }
}
@media (max-width: 79.99875em) {
  .main-block__quote {
    margin-left: 6.25rem;
  }
  .architectural-solution__body {
    padding-top: 3.125rem;
  }
  .architectural-solution__body {
    padding-bottom: 3.125rem;
  }
  .architectural-solution__body {
    grid-template-columns: 1fr 1fr;
  }
  .our-history__body {
    padding-top: 3.125rem;
  }
  .our-history__body {
    padding-bottom: 3.125rem;
  }
  .our-history__row {
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }
  .our-time__slide {
    padding-top: 3.125rem;
  }
  .our-time__slide {
    padding-bottom: 3.125rem;
  }
  .work-processes {
    padding-top: 3.125rem;
  }
  .work-processes {
    padding-bottom: 3.125rem;
  }
  .focusing__container {
    padding-top: 3.125rem;
  }
  .focusing__container {
    padding-bottom: 3.125rem;
  }
  .text-block__body {
    padding-left: 1.875rem;
  }
  .text-block__body {
    padding-right: 1.875rem;
  }
  .text-block__item {
    font-size: 2.25rem;
  }
  .text-block__item span {
    font-size: 2.5rem;
  }
}
@media (max-width: 79.99875em) and (max-width: 62.56125em) {
  .text-block__item {
    font-size: 1.25rem;
  }
  .text-block__item span {
    font-size: 1.25rem;
  }
}
@media (max-width: 70.06125em) {
  .focusing__item {
    -webkit-column-gap: 2.1875rem;
    -moz-column-gap: 2.1875rem;
    column-gap: 2.1875rem;
  }
}
@media (max-width: 68.81125em) {
  .title {
    text-indent: 0;
  }
  .text {
    text-indent: 0;
  }
  .main-block__quote {
    text-indent: 0;
    margin: 0 auto;
  }
  .architectural-solution__body {
    display: block;
  }
  .our-history__row {
    grid-template-columns: auto auto;
  }
  .our-history__item._active:nth-child(3) {
    transition: opacity 0.8s ease 0s;
  }
  .our-history__item_mod {
    grid-column-start: span 2;
  }
  .current-challenges__item_three {
    grid-column-start: 1;
  }
  .current-challenges__image {
    grid-column-start: 4;
    grid-column-end: 10;
  }
  .work-processes__body {
    grid-template-columns: 1fr;
  }
  .work-processes__spollers._active {
    transition: opacity 0.8s ease 0s;
  }
  .work-processes__spollers {
    margin-left: 12.37%;
    margin-right: 12.37%;
  }
}
@media (max-width: 68.81125em) and (max-width: 47.99875em) {
  .work-processes__text {
    margin-bottom: 0.0000000625rem;
  }
}
@media (max-width: 62.56125em) {
  .input {
    padding-top: 0.5rem;
  }
  .input {
    padding-bottom: 0.5rem;
  }
  .menu__body {
    position: fixed;
    width: 24.25rem;
    height: 100%;
    right: -100%;
    top: 0;
    overflow: auto;
    padding: 4.375rem 0.6875rem 1rem 0.6875rem;
    transition: right 0.3s;
    background: #000;
  }
  .menu__body::before {
    content: "Stay safe";
    font-size: 1.25rem;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #dcc27c;
    width: 24.25rem;
    height: 4.0625rem;
    right: -100%;
    top: 0;
    transition: right 0.3s;
    z-index: 2;
    background: #000;
  }
  .menu-open .menu__body {
    right: 0;
  }
  .menu-open .menu__body::before {
    right: 0;
  }
  .menu__list {
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 0.3125rem;
  }
  .menu__link {
    width: 100%;
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 2.5rem;
    height: 1.375rem;
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }
  .icon-menu_mod {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    top: 0.78125rem;
    right: 0.625rem;
    z-index: 5;
  }
  .icon-menu_mod span {
    width: 0;
  }
  .icon-menu_mod::after,
  .icon-menu_mod::before {
    right: 0.53125rem;
    width: 1.4375rem;
    background-color: #fff;
  }
  .icon-menu_mod::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .icon-menu_mod::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .spollers__title {
    padding-top: 0.9375rem;
  }
  .spollers__title {
    padding-bottom: 0.9375rem;
  }
  .spollers__body {
    font-size: 0.75rem;
  }
  .navigation {
    font-size: 0.75rem;
  }
  .footer__title {
    margin-bottom: 1.5625rem;
  }
  .main-block__title {
    font-size: 4rem;
  }
  .main-block__quote {
    font-size: 1.25rem;
  }
  .main-block__quote {
    max-width: 30.625rem;
  }
  .our-history__title {
    margin-bottom: 1.5625rem;
  }
  .our-time__content {
    row-gap: 1.5625rem;
  }
  .our-time__title {
    grid-column-end: 13;
  }
  .our-time__item_one {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .our-time__image {
    grid-column-start: 4;
    grid-column-end: 10;
  }
  .current-challenges__body {
    row-gap: 1.5625rem;
  }
  .provided-shelter {
    padding-top: 3.125rem;
  }
  .provided-shelter {
    padding-bottom: 3.125rem;
  }
  .provided-shelter__box {
    margin-left: 7.5rem;
  }
  .provided-shelter__box {
    margin-right: 7.5rem;
  }
  .provided-shelter__row {
    margin-bottom: 1.5625rem;
  }
  .provided-shelter__procent {
    font-size: 1.25rem;
  }
  .provided-shelter__label {
    font-size: 1rem;
  }
  .provided-shelter__title {
    font-size: 1.25rem;
  }
  .work-processes__title {
    margin-bottom: 1.5625rem;
  }
  .work-processes__spollers {
    font-size: 0.875rem;
  }
  .focusing__title {
    margin-bottom: 2.1875rem;
  }
  .focusing__item:not(:last-child) {
    margin-bottom: 2.1875rem;
  }
  .focusing__label {
    font-size: 1.25rem;
  }
  .focusing__sublabel {
    font-size: 1rem;
  }
  .text-block {
    padding-top: 12.5rem;
  }
  .text-block {
    padding-bottom: 12.5rem;
  }
  .text-block__body {
    align-items: center;
    padding: 0;
  }
  .text-block__item_one {
    padding-left: 0;
  }
}
@media (max-width: 62.56125em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}
@media (max-width: 53.18625em) {
  .footer__body {
    grid-template-columns: 100%;
  }
  .footer__text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }
}
@media (max-width: 53.18625em) and (max-width: 29.99875em) {
  .footer__body {
    row-gap: 1.5625rem;
  }
  .footer__wrap {
    padding-left: 0.0000000625rem;
  }
  .footer__wrap {
    padding-right: 0.0000000625rem;
  }
}
@media (max-width: 47.99875em) {
  .button {
    font-size: 0.875rem;
  }
}
@media (max-width: 47.99875em) and (max-width: 29.99875em) {
  .provided-shelter__box {
    margin-left: 0.9375rem;
  }
  .provided-shelter__box {
    margin-right: 0.9375rem;
  }
  .text-block {
    padding-top: 7.5rem;
  }
  .text-block {
    padding-bottom: 7.5rem;
  }
  .text-block__item {
    font-size: 0.875rem;
  }
  .text-block__item span {
    font-size: 0.875rem;
  }
}
@media (max-width: 46.93625em) {
  .current-challenges__image {
    grid-column-start: 3;
    grid-column-end: 11;
  }
  .work-processes__spollers {
    margin: 0;
  }
}
@media (max-width: 43.81125em) {
  .our-time__image {
    grid-column-start: 2;
    grid-column-end: 12;
  }
}
@media (max-width: 40.68625em) {
  .current-challenges__image {
    grid-column-start: 2;
    grid-column-end: 12;
  }
}
@media (max-width: 39.43625em) {
  .our-time__item_two {
    grid-column-end: 13;
  }
  .our-time__item_three {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .our-time__item_three._active {
    transition: opacity 0.8s ease 0s;
  }
}
@media (max-width: 37.56125em) {
  .current-challenges__item_one {
    grid-column-end: 13;
  }
  .current-challenges__item_two {
    grid-column-start: 1;
  }
}
@media (max-width: 34.43625em) {
  .focusing__item {
    grid-template-columns: 100%;
    row-gap: 0.9375rem;
  }
  .focusing__image {
    order: 2;
  }
  .focusing__content {
    order: 1;
  }
  .focusing__item._active .focusing__labels {
    transition: opacity 0.8s ease 0.2s;
  }
}
@media (max-width: 29.99875em) {
  .input {
    font-size: 0.875rem;
  }
  .menu__body {
    width: 100%;
  }
  .menu__body::before {
    width: 100%;
  }
  .title {
    font-size: 1.25rem;
  }
  .text {
    font-size: 0.875rem;
  }
  .header {
    padding-top: 1.25rem;
  }
  .footer {
    padding-bottom: 7.8125rem;
  }
  .footer__text {
    display: block;
  }
  .main-block__container {
    padding-top: 3.5625rem;
  }
  .main-block__title {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .main-block__body {
    flex: 1 1 auto;
  }
  .main-block__slider {
    display: flex;
    flex-direction: column;
    row-gap: 1.875rem;
    height: 100%;
  }
  .main-block__wrapper {
    margin-bottom: 12.5rem;
    margin-bottom: 0;
  }
  .our-history__row {
    grid-template-columns: 100%;
  }
  .our-history__item._active:nth-child(2) {
    transition: opacity 0.8s ease 0s;
  }
  .our-history__item_mod {
    grid-column-start: span 1;
  }
  .our-time__image {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .current-challenges__image {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .focusing__title {
    margin-bottom: 25;
  }
  .focusing__label {
    font-size: 1rem;
  }
  .focusing__sublabel {
    font-size: 0.75rem;
  }
  .text-block__body_one {
    display: none;
  }
  .text-block__body_two {
    display: flex;
  }
  .text-block__container._active .text-block__item_one {
    -webkit-animation: typing 2.64s steps(33, end) forwards;
    animation: typing 2.64s steps(33, end) forwards;
  }
  .text-block__container._active .text-block__item_two {
    -webkit-animation: typing 2.8s steps(35, end) 2.64s forwards;
    animation: typing 2.8s steps(35, end) 2.64s forwards;
  }
}
@media (max-width: 29.99875em) and (max-width: 22.56125em) {
  .provided-shelter__label {
    font-size: 0.75rem;
  }
  .provided-shelter__title {
    font-size: 1rem;
  }
}
@media (max-width: 6.31125em) {
  .title {
    font-size: 1.5rem;
  }
}
@media (min-width: 62.56125em) and (max-width: 80em) {
  @supports (padding-top: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem)) {
    .input {
      padding-top: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem);
    }
  }
  @supports not (padding-top: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem)) {
    .input {
      padding-top: calc(0.5rem + 0.4375 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-bottom: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem)) {
    .input {
      padding-bottom: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem);
    }
  }
  @supports not (padding-bottom: clamp(0.5rem, -1.0695245861rem + 2.5087807326vw, 0.9375rem)) {
    .input {
      padding-bottom: calc(0.5rem + 0.4375 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-top: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem)) {
    .spollers__title {
      padding-top: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem);
    }
  }
  @supports not (padding-top: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem)) {
    .spollers__title {
      padding-top: calc(0.9375rem + 0.3125 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-bottom: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem)) {
    .spollers__title {
      padding-bottom: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem);
    }
  }
  @supports not (padding-bottom: clamp(0.9375rem, -0.18358899rem + 1.7919862375vw, 1.25rem)) {
    .spollers__title {
      padding-bottom: calc(0.9375rem + 0.3125 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(0.75rem, -0.595306788rem + 2.1503834851vw, 1.125rem)) {
    .spollers__body {
      font-size: clamp(0.75rem, -0.595306788rem + 2.1503834851vw, 1.125rem);
    }
  }
  @supports not (font-size: clamp(0.75rem, -0.595306788rem + 2.1503834851vw, 1.125rem)) {
    .spollers__body {
      font-size: calc(0.75rem + 0.375 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(0.75rem, -0.146871192rem + 1.43358899vw, 1rem)) {
    .navigation {
      font-size: clamp(0.75rem, -0.146871192rem + 1.43358899vw, 1rem);
    }
  }
  @supports not (font-size: clamp(0.75rem, -0.146871192rem + 1.43358899vw, 1rem)) {
    .navigation {
      font-size: calc(0.75rem + 0.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .footer__title {
      margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem);
    }
  }
  @supports not (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .footer__title {
      margin-bottom: calc(1.5625rem + 4.6875 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1.25rem, -1.4406135761rem + 4.3007669701vw, 2rem)) {
    .main-block__quote {
      font-size: clamp(1.25rem, -1.4406135761rem + 4.3007669701vw, 2rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -1.4406135761rem + 4.3007669701vw, 2rem)) {
    .main-block__quote {
      font-size: calc(1.25rem + 0.75 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (max-width: clamp(30.625rem, -70.2730091033rem + 161.2787613791vw, 58.75rem)) {
    .main-block__quote {
      max-width: clamp(30.625rem, -70.2730091033rem + 161.2787613791vw, 58.75rem);
    }
  }
  @supports not (max-width: clamp(30.625rem, -70.2730091033rem + 161.2787613791vw, 58.75rem)) {
    .main-block__quote {
      max-width: calc(30.625rem + 28.125 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .our-history__title {
      margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem);
    }
  }
  @supports not (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .our-history__title {
      margin-bottom: calc(1.5625rem + 4.6875 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (row-gap: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem)) {
    .our-time__content {
      row-gap: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem);
    }
  }
  @supports not (row-gap: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem)) {
    .our-time__content {
      row-gap: calc(1.5625rem + 1.5625 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-top: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem)) {
    .provided-shelter {
      padding-top: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem)) {
    .provided-shelter {
      padding-top: calc(3.125rem + 3.125 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem)) {
    .provided-shelter {
      padding-bottom: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -8.0858899004rem + 17.9198623755vw, 6.25rem)) {
    .provided-shelter {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-left: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem)) {
    .provided-shelter__box {
      margin-left: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem);
    }
  }
  @supports not (margin-left: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem)) {
    .provided-shelter__box {
      margin-left: calc(7.5rem + 5.625 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-right: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem)) {
    .provided-shelter__box {
      margin-right: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem);
    }
  }
  @supports not (margin-right: clamp(7.5rem, -12.6796018207rem + 32.2557522758vw, 13.125rem)) {
    .provided-shelter__box {
      margin-right: calc(7.5rem + 5.625 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem)) {
    .provided-shelter__row {
      margin-bottom: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem);
    }
  }
  @supports not (margin-bottom: clamp(1.5625rem, -4.0429449502rem + 8.9599311877vw, 3.125rem)) {
    .provided-shelter__row {
      margin-bottom: calc(1.5625rem + 1.5625 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .provided-shelter__procent {
      font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .provided-shelter__procent {
      font-size: calc(1.25rem + 1.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1rem, 0.103128808rem + 1.43358899vw, 1.25rem)) {
    .provided-shelter__label {
      font-size: clamp(1rem, 0.103128808rem + 1.43358899vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(1rem, 0.103128808rem + 1.43358899vw, 1.25rem)) {
    .provided-shelter__label {
      font-size: calc(1rem + 0.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem)) {
    .provided-shelter__title {
      font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem)) {
    .provided-shelter__title {
      font-size: calc(1.25rem + 1 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .work-processes__title {
      margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem);
    }
  }
  @supports not (margin-bottom: clamp(1.5625rem, -15.2538348505rem + 26.8797935632vw, 6.25rem)) {
    .work-processes__title {
      margin-bottom: calc(1.5625rem + 4.6875 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(0.875rem, -0.470306788rem + 2.1503834851vw, 1.25rem)) {
    .work-processes__spollers {
      font-size: clamp(0.875rem, -0.470306788rem + 2.1503834851vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, -0.470306788rem + 2.1503834851vw, 1.25rem)) {
    .work-processes__spollers {
      font-size: calc(0.875rem + 0.375 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(2.1875rem, -12.3866568705rem + 23.2958210881vw, 6.25rem)) {
    .focusing__title {
      margin-bottom: clamp(2.1875rem, -12.3866568705rem + 23.2958210881vw, 6.25rem);
    }
  }
  @supports not (margin-bottom: clamp(2.1875rem, -12.3866568705rem + 23.2958210881vw, 6.25rem)) {
    .focusing__title {
      margin-bottom: calc(2.1875rem + 4.0625 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (margin-bottom: clamp(2.1875rem, -5.6601229303rem + 12.5439036628vw, 4.375rem)) {
    .focusing__item:not(:last-child) {
      margin-bottom: clamp(2.1875rem, -5.6601229303rem + 12.5439036628vw, 4.375rem);
    }
  }
  @supports not (margin-bottom: clamp(2.1875rem, -5.6601229303rem + 12.5439036628vw, 4.375rem)) {
    .focusing__item:not(:last-child) {
      margin-bottom: calc(2.1875rem + 2.1875 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .focusing__label {
      font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .focusing__label {
      font-size: calc(1.25rem + 1.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1rem, -0.7937423841rem + 2.8671779801vw, 1.5rem)) {
    .focusing__sublabel {
      font-size: clamp(1rem, -0.7937423841rem + 2.8671779801vw, 1.5rem);
    }
  }
  @supports not (font-size: clamp(1rem, -0.7937423841rem + 2.8671779801vw, 1.5rem)) {
    .focusing__sublabel {
      font-size: calc(1rem + 0.5 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-top: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem)) {
    .text-block {
      padding-top: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem);
    }
  }
  @supports not (padding-top: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem)) {
    .text-block {
      padding-top: calc(12.5rem + 6.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (padding-bottom: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem)) {
    .text-block {
      padding-bottom: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem);
    }
  }
  @supports not (padding-bottom: clamp(12.5rem, -9.9217798007rem + 35.8397247509vw, 18.75rem)) {
    .text-block {
      padding-bottom: calc(12.5rem + 6.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
}
@media (min-width: 29.99875em) and (max-width: 62.5em) {
  @supports (font-size: clamp(0.875rem, 0.5288738895rem + 1.1538017769vw, 1.25rem)) {
    .input {
      font-size: clamp(0.875rem, 0.5288738895rem + 1.1538017769vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, 0.5288738895rem + 1.1538017769vw, 1.25rem)) {
    .input {
      font-size: calc(0.875rem + 0.375 * (100vw - 29.99875rem) / 32.50125);
    }
  }
}
@media (min-width: 20em) and (max-width: 62.56125em) {
  @supports (font-size: clamp(0.625rem, 0.5075222473rem + 0.5873887633vw, 0.875rem)) {
    ._spoller-init .spollers__title::before {
      font-size: clamp(0.625rem, 0.5075222473rem + 0.5873887633vw, 0.875rem);
    }
  }
  @supports not (font-size: clamp(0.625rem, 0.5075222473rem + 0.5873887633vw, 0.875rem)) {
    ._spoller-init .spollers__title::before {
      font-size: calc(0.625rem + 0.25 * (100vw - 20rem) / 42.56125);
    }
  }
}
@media (min-width: 6.31125em) and (max-width: 80em) {
  @supports (font-size: clamp(1.5rem, 1.3715288969rem + 2.0355888789vw, 3rem)) {
    .title {
      font-size: clamp(1.5rem, 1.3715288969rem + 2.0355888789vw, 3rem);
    }
  }
  @supports not (font-size: clamp(1.5rem, 1.3715288969rem + 2.0355888789vw, 3rem)) {
    .title {
      font-size: calc(1.5rem + 1.5 * (100vw - 6.31125rem) / 73.68875);
    }
  }
}
@media (min-width: 29.99875em) and (max-width: 80em) {
  @supports (font-size: clamp(0.875rem, 0.6500149996rem + 0.7499812505vw, 1.25rem)) {
    .text {
      font-size: clamp(0.875rem, 0.6500149996rem + 0.7499812505vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, 0.6500149996rem + 0.7499812505vw, 1.25rem)) {
    .text {
      font-size: calc(0.875rem + 0.375 * (100vw - 29.99875rem) / 50.00125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 80em) {
  @supports (font-size: clamp(0.875rem, 0.3125366197rem + 1.1718292254vw, 1.25rem)) {
    .button {
      font-size: clamp(0.875rem, 0.3125366197rem + 1.1718292254vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, 0.3125366197rem + 1.1718292254vw, 1.25rem)) {
    .button {
      font-size: calc(0.875rem + 0.375 * (100vw - 47.99875rem) / 32.00125);
    }
  }
}
@media (min-width: 29.99875em) and (max-width: 62.56125em) {
  @supports (padding-top: clamp(1.25rem, -0.1894793666rem + 4.7984644914vw, 2.8125rem)) {
    .header {
      padding-top: clamp(1.25rem, -0.1894793666rem + 4.7984644914vw, 2.8125rem);
    }
  }
  @supports not (padding-top: clamp(1.25rem, -0.1894793666rem + 4.7984644914vw, 2.8125rem)) {
    .header {
      padding-top: calc(1.25rem + 1.5625 * (100vw - 29.99875rem) / 32.5625);
    }
  }
  @supports (padding-top: clamp(3.5625rem, 1.8927039347rem + 5.56621881vw, 5.375rem)) {
    .main-block__container {
      padding-top: clamp(3.5625rem, 1.8927039347rem + 5.56621881vw, 5.375rem);
    }
  }
  @supports not (padding-top: clamp(3.5625rem, 1.8927039347rem + 5.56621881vw, 5.375rem)) {
    .main-block__container {
      padding-top: calc(3.5625rem + 1.8125 * (100vw - 29.99875rem) / 32.5625);
    }
  }
}
@media (min-width: 80.06125em) and (max-width: 115.75em) {
  @supports (padding-top: clamp(3.125rem, -10.8957435817rem + 17.5125214528vw, 9.375rem)) {
    .footer {
      padding-top: clamp(3.125rem, -10.8957435817rem + 17.5125214528vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8957435817rem + 17.5125214528vw, 9.375rem)) {
    .footer {
      padding-top: calc(3.125rem + 6.25 * (100vw - 80.06125rem) / 35.68875);
    }
  }
  @supports (padding-left: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem)) {
    .footer__wrap {
      padding-left: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem);
    }
  }
  @supports not (padding-left: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem)) {
    .footer__wrap {
      padding-left: calc(0.0000000625rem + 9.7499999375 * (100vw - 80.06125rem) / 35.68875);
    }
  }
  @supports (padding-right: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem)) {
    .footer__wrap {
      padding-right: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem);
    }
  }
  @supports not (padding-right: clamp(0.0000000625rem, -21.8723597847rem + 27.3195332913vw, 9.75rem)) {
    .footer__wrap {
      padding-right: calc(0.0000000625rem + 9.7499999375 * (100vw - 80.06125rem) / 35.68875);
    }
  }
}
@media (min-width: 29.99875em) and (max-width: 115.75em) {
  @supports (padding-bottom: clamp(7.8125rem, 7.2658835148rem + 1.8221308727vw, 9.375rem)) {
    .footer {
      padding-bottom: clamp(7.8125rem, 7.2658835148rem + 1.8221308727vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(7.8125rem, 7.2658835148rem + 1.8221308727vw, 9.375rem)) {
    .footer {
      padding-bottom: calc(7.8125rem + 1.5625 * (100vw - 29.99875rem) / 85.75125);
    }
  }
}
@media (max-width: 53.18625em) and (min-width: 47.99875em) {
  .footer__body {
    row-gap: 3.125rem;
  }
  .footer__wrap {
    padding-left: 9.75rem;
  }
  .footer__wrap {
    padding-right: 9.75rem;
  }
}
@media (max-width: 53.18625em) and (min-width: 29.99875em) and (max-width: 47.99875em) {
  @supports (row-gap: clamp(1.5625rem, -1.0415581597rem + 8.6805555556vw, 3.125rem)) {
    .footer__body {
      row-gap: clamp(1.5625rem, -1.0415581597rem + 8.6805555556vw, 3.125rem);
    }
  }
  @supports not (row-gap: clamp(1.5625rem, -1.0415581597rem + 8.6805555556vw, 3.125rem)) {
    .footer__body {
      row-gap: calc(1.5625rem + 1.5625 * (100vw - 29.99875rem) / 18);
    }
  }
  @supports (padding-left: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem)) {
    .footer__wrap {
      padding-left: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem);
    }
  }
  @supports not (padding-left: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem)) {
    .footer__wrap {
      padding-left: calc(0.0000000625rem + 9.7499999375 * (100vw - 29.99875rem) / 18);
    }
  }
  @supports (padding-right: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem)) {
    .footer__wrap {
      padding-right: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem);
    }
  }
  @supports not (padding-right: clamp(0.0000000625rem, -16.24932275rem + 54.1666663194vw, 9.75rem)) {
    .footer__wrap {
      padding-right: calc(0.0000000625rem + 9.7499999375 * (100vw - 29.99875rem) / 18);
    }
  }
}
@media (min-width: 62.56125em) and (max-width: 115.81125em) {
  @supports (font-size: clamp(4rem, -5.9863028169rem + 15.9624413146vw, 12.5rem)) {
    .main-block__title {
      font-size: clamp(4rem, -5.9863028169rem + 15.9624413146vw, 12.5rem);
    }
  }
  @supports not (font-size: clamp(4rem, -5.9863028169rem + 15.9624413146vw, 12.5rem)) {
    .main-block__title {
      font-size: calc(4rem + 8.5 * (100vw - 62.56125rem) / 53.25);
    }
  }
}
@media (min-width: 79.99875em) and (max-width: 115.75em) {
  @supports (margin-left: clamp(6.25rem, -1.5817716164rem + 9.7898674872vw, 9.75rem)) {
    .main-block__quote {
      margin-left: clamp(6.25rem, -1.5817716164rem + 9.7898674872vw, 9.75rem);
    }
  }
  @supports not (margin-left: clamp(6.25rem, -1.5817716164rem + 9.7898674872vw, 9.75rem)) {
    .main-block__quote {
      margin-left: calc(6.25rem + 3.5 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .architectural-solution__body {
      padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .architectural-solution__body {
      padding-top: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .architectural-solution__body {
      padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .architectural-solution__body {
      padding-bottom: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-history__body {
      padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-history__body {
      padding-top: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-history__body {
      padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-history__body {
      padding-bottom: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (
    (-moz-column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem)) or
      (column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem))
  ) {
    .our-history__row {
      -webkit-column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem);
      -moz-column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem);
      column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem);
    }
  }
  @supports not (
    (-moz-column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem)) or
      (column-gap: clamp(1.25rem, -11.336775812rem + 15.7337156043vw, 6.875rem))
  ) {
    .our-history__row {
      -webkit-column-gap: calc(1.25rem + 5.625 * (100vw - 79.99875rem) / 35.75125);
      -moz-column-gap: calc(1.25rem + 5.625 * (100vw - 79.99875rem) / 35.75125);
      column-gap: calc(1.25rem + 5.625 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-time__slide {
      padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-time__slide {
      padding-top: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-time__slide {
      padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .our-time__slide {
      padding-bottom: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .work-processes {
      padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .work-processes {
      padding-top: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .work-processes {
      padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .work-processes {
      padding-bottom: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .focusing__container {
      padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-top: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .focusing__container {
      padding-top: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .focusing__container {
      padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem);
    }
  }
  @supports not (padding-bottom: clamp(3.125rem, -10.8603064578rem + 17.4819062271vw, 9.375rem)) {
    .focusing__container {
      padding-bottom: calc(3.125rem + 6.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-left: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem)) {
    .text-block__body {
      padding-left: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem);
    }
  }
  @supports not (padding-left: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem)) {
    .text-block__body {
      padding-left: calc(1.875rem + 15 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (padding-right: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem)) {
    .text-block__body {
      padding-right: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem);
    }
  }
  @supports not (padding-right: clamp(1.875rem, -31.6897354988rem + 41.9565749449vw, 16.875rem)) {
    .text-block__body {
      padding-right: calc(1.875rem + 15 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (font-size: clamp(2.25rem, 1.6905877417rem + 0.6992762491vw, 2.5rem)) {
    .text-block__item {
      font-size: clamp(2.25rem, 1.6905877417rem + 0.6992762491vw, 2.5rem);
    }
  }
  @supports not (font-size: clamp(2.25rem, 1.6905877417rem + 0.6992762491vw, 2.5rem)) {
    .text-block__item {
      font-size: calc(2.25rem + 0.25 * (100vw - 79.99875rem) / 35.75125);
    }
  }
  @supports (font-size: clamp(2.5rem, 1.3811754834rem + 1.3985524982vw, 3rem)) {
    .text-block__item span {
      font-size: clamp(2.5rem, 1.3811754834rem + 1.3985524982vw, 3rem);
    }
  }
  @supports not (font-size: clamp(2.5rem, 1.3811754834rem + 1.3985524982vw, 3rem)) {
    .text-block__item span {
      font-size: calc(2.5rem + 0.5 * (100vw - 79.99875rem) / 35.75125);
    }
  }
}
@media (min-width: 47.99875em) and (max-width: 68.81125em) {
  @supports (padding-left: clamp(0.0000000625rem, -12.1077925862rem + 25.2252249249vw, 5.25rem)) {
    .architectural-solution__image {
      padding-left: clamp(0.0000000625rem, -12.1077925862rem + 25.2252249249vw, 5.25rem);
    }
  }
  @supports not (padding-left: clamp(0.0000000625rem, -12.1077925862rem + 25.2252249249vw, 5.25rem)) {
    .architectural-solution__image {
      padding-left: calc(0.0000000625rem + 5.2499999375 * (100vw - 47.99875rem) / 20.8125);
    }
  }
  @supports (padding-right: clamp(0.0000000625rem, -30.2694817753rem + 63.0630627628vw, 13.125rem)) {
    .architectural-solution__image {
      padding-right: clamp(0.0000000625rem, -30.2694817753rem + 63.0630627628vw, 13.125rem);
    }
  }
  @supports not (padding-right: clamp(0.0000000625rem, -30.2694817753rem + 63.0630627628vw, 13.125rem)) {
    .architectural-solution__image {
      padding-right: calc(0.0000000625rem + 13.1249999375 * (100vw - 47.99875rem) / 20.8125);
    }
  }
}
@media (min-width: 62.56125em) and (max-width: 115.75em) {
  @supports (row-gap: clamp(1.5625rem, -3.9509941012rem + 8.8129538671vw, 6.25rem)) {
    .current-challenges__body {
      row-gap: clamp(1.5625rem, -3.9509941012rem + 8.8129538671vw, 6.25rem);
    }
  }
  @supports not (row-gap: clamp(1.5625rem, -3.9509941012rem + 8.8129538671vw, 6.25rem)) {
    .current-challenges__body {
      row-gap: calc(1.5625rem + 4.6875 * (100vw - 62.56125rem) / 53.18875);
    }
  }
}
@media (max-width: 47.99875em) and (min-width: 47.99875em) {
  .provided-shelter__box {
    margin-left: 7.5rem;
  }
  .provided-shelter__box {
    margin-right: 7.5rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 29.99875em) and (max-width: 47.99875em) {
  @supports (margin-left: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem)) {
    .provided-shelter__box {
      margin-left: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem);
    }
  }
  @supports not (margin-left: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem)) {
    .provided-shelter__box {
      margin-left: calc(0.9375rem + 6.5625 * (100vw - 29.99875rem) / 18);
    }
  }
  @supports (margin-right: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem)) {
    .provided-shelter__box {
      margin-right: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem);
    }
  }
  @supports not (margin-right: clamp(0.9375rem, -9.9995442708rem + 36.4583333333vw, 7.5rem)) {
    .provided-shelter__box {
      margin-right: calc(0.9375rem + 6.5625 * (100vw - 29.99875rem) / 18);
    }
  }
}
@media (max-width: 29.99875em) and (min-width: 47.99875em) {
  .provided-shelter__label {
    font-size: 1rem;
  }
  .provided-shelter__title {
    font-size: 1.25rem;
  }
}
@media (max-width: 29.99875em) and (min-width: 22.56125em) and (max-width: 47.99875em) {
  @supports (font-size: clamp(0.75rem, 0.5282678133rem + 0.9828009828vw, 1rem)) {
    .provided-shelter__label {
      font-size: clamp(0.75rem, 0.5282678133rem + 0.9828009828vw, 1rem);
    }
  }
  @supports not (font-size: clamp(0.75rem, 0.5282678133rem + 0.9828009828vw, 1rem)) {
    .provided-shelter__label {
      font-size: calc(0.75rem + 0.25 * (100vw - 22.56125rem) / 25.4375);
    }
  }
  @supports (font-size: clamp(1rem, 0.7782678133rem + 0.9828009828vw, 1.25rem)) {
    .provided-shelter__title {
      font-size: clamp(1rem, 0.7782678133rem + 0.9828009828vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(1rem, 0.7782678133rem + 0.9828009828vw, 1.25rem)) {
    .provided-shelter__title {
      font-size: calc(1rem + 0.25 * (100vw - 22.56125rem) / 25.4375);
    }
  }
}
@media (max-width: 68.81125em) and (min-width: 62.5em) {
  .work-processes__text {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 68.81125em) and (min-width: 47.99875em) and (max-width: 62.5em) {
  @supports (margin-bottom: clamp(0.0000000625rem, -4.1374663283rem + 8.6199461253vw, 1.25rem)) {
    .work-processes__text {
      margin-bottom: clamp(0.0000000625rem, -4.1374663283rem + 8.6199461253vw, 1.25rem);
    }
  }
  @supports not (margin-bottom: clamp(0.0000000625rem, -4.1374663283rem + 8.6199461253vw, 1.25rem)) {
    .work-processes__text {
      margin-bottom: calc(0.0000000625rem + 1.2499999375 * (100vw - 47.99875rem) / 14.50125);
    }
  }
}
@media (min-width: 70.06125em) and (max-width: 115.75em) {
  @supports (
    (-moz-column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem)) or
      (column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem))
  ) {
    .focusing__item {
      -webkit-column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem);
      -moz-column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem);
      column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem);
    }
  }
  @supports not (
    (-moz-column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem)) or
      (column-gap: clamp(2.1875rem, -11.2301561517rem + 19.1513228092vw, 10.9375rem))
  ) {
    .focusing__item {
      -webkit-column-gap: calc(2.1875rem + 8.75 * (100vw - 70.06125rem) / 45.68875);
      -moz-column-gap: calc(2.1875rem + 8.75 * (100vw - 70.06125rem) / 45.68875);
      column-gap: calc(2.1875rem + 8.75 * (100vw - 70.06125rem) / 45.68875);
    }
  }
}
@media (max-width: 47.99875em) and (min-width: 48em) {
  .text-block {
    padding-top: 12.5rem;
  }
  .text-block {
    padding-bottom: 12.5rem;
  }
  .text-block__item {
    font-size: 1.25rem;
  }
  .text-block__item span {
    font-size: 1.25rem;
  }
}
@media (max-width: 47.99875em) and (min-width: 29.99875em) and (max-width: 48em) {
  @supports (padding-top: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem)) {
    .text-block {
      padding-top: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem);
    }
  }
  @supports not (padding-top: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem)) {
    .text-block {
      padding-top: calc(7.5rem + 5 * (100vw - 29.99875rem) / 18.00125);
    }
  }
  @supports (padding-bottom: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem)) {
    .text-block {
      padding-bottom: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem);
    }
  }
  @supports not (padding-bottom: clamp(7.5rem, -0.8324074717rem + 27.7758488994vw, 12.5rem)) {
    .text-block {
      padding-bottom: calc(7.5rem + 5 * (100vw - 29.99875rem) / 18.00125);
    }
  }
  @supports (font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem)) {
    .text-block__item {
      font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem)) {
    .text-block__item {
      font-size: calc(0.875rem + 0.375 * (100vw - 29.99875rem) / 18.00125);
    }
  }
  @supports (font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem)) {
    .text-block__item span {
      font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem);
    }
  }
  @supports not (font-size: clamp(0.875rem, 0.2500694396rem + 2.0831886675vw, 1.25rem)) {
    .text-block__item span {
      font-size: calc(0.875rem + 0.375 * (100vw - 29.99875rem) / 18.00125);
    }
  }
}
@media (max-width: 79.99875em) and (min-width: 80em) {
  .text-block__item {
    font-size: 2.25rem;
  }
  .text-block__item span {
    font-size: 2.5rem;
  }
}
@media (max-width: 79.99875em) and (min-width: 62.56125em) and (max-width: 80em) {
  @supports (font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem)) {
    .text-block__item {
      font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -2.3374847681rem + 5.7343559601vw, 2.25rem)) {
    .text-block__item {
      font-size: calc(1.25rem + 1 * (100vw - 62.56125rem) / 17.43875);
    }
  }
  @supports (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .text-block__item span {
      font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem);
    }
  }
  @supports not (font-size: clamp(1.25rem, -3.2343559601rem + 7.1679449502vw, 2.5rem)) {
    .text-block__item span {
      font-size: calc(1.25rem + 1.25 * (100vw - 62.56125rem) / 17.43875);
    }
  }
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #ececec;
  }
  .button:hover {
    background: #ececec;
  }
  .form-footer__button:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
